### ISSUE TITLE
segmentation fault upon reconnect failure

### ISSUE THREAD

**Issue by lvml** [dlenski/openconnect#101]
Before describing the problem, let me briefly praise you for writing this much anticipated extension to openconnect! :-)

# Problem description

1. I ran openconnect-gp as follows: `openconnect --protocol=gp --os=win --dump -vvvv --certificate=MyClientCertAndKeyAndCA.pem --usergroup=gateway vpn.somecompany.com`

2. I had to use a terribly unstable WiFi connection, which was breaking apart like every 5 minutes. I noticed that after some successful reconnects, openconnect would segfault during a failed reconnection attempt. Retried a number of times, then switched on debugging:

The relevant message emitted to the console at the time of the failed reconnection-attempt:
```
Failed to read from SSL socket: The TLS connection was non-properly terminated.
Error fetching HTTPS response
(core dumped)
```

Line emitted to syslog:
```
Apr 16 22:01:38 linux-testpc openconnect[18329]: *** Error in `/usr/local/sbin/openconnect': free(): invalid size: 0x00000000015d7810 *** 
```

gdb backtrace from core-dump:
```
(gdb) bt
#0  0x00007fcd2864d1f7 in raise () from /lib64/libc.so.6
#1  0x00007fcd2864e8e8 in abort () from /lib64/libc.so.6
#2  0x00007fcd2868cf47 in __libc_message () from /lib64/libc.so.6
#3  0x00007fcd28694619 in _int_free () from /lib64/libc.so.6
#4  0x00007fcd2abb512f in free_optlist (opt=opt@entry=0x114c9c0) at library.c:287
#5  0x00007fcd2abcd850 in gpst_get_config (vpninfo=0x100f400) at gpst.c:645
#6  gpst_setup (vpninfo=0x100f400) at gpst.c:921
#7  0x00007fcd2abb04cf in ssl_reconnect (vpninfo=vpninfo@entry=0x100f400) at ssl.c:1013
#8  0x00007fcd2abcdf68 in gpst_mainloop (vpninfo=0x100f400, timeout=0x7ffefbb8b14c) at gpst.c:1124
#9  0x00007fcd2abb7bdd in openconnect_mainloop (vpninfo=vpninfo@entry=0x100f400, reconnect_timeout=reconnect_timeout@entry=300, reconnect_interval=reconnect_interval@entry=10) at mainloop.c:232
#10 0x0000000000403717 in main (argc=8, argv=0x7ffefbb8b6f8) at main.c:1659
```

Line of code and surrounding lines where the "free() of invalid size" occurs:
```
#4  0x00007fcd2abb512f in free_optlist (opt=opt@entry=0x114c9c0) at library.c:287
287                     free(opt->option);

282     {
283             struct oc_vpn_option *next;
284
285             for (; opt; opt = next) {
286                     next = opt->next;
287                     free(opt->option);
288                     free(opt->value);
289                     free(opt);
290             }
291     }
```

Value of "opt":
```
(gdb) p opt
$1 = (struct oc_vpn_option *) 0x114c9c0
(gdb) p *opt
$2 = {option = 0x15d7810 "p\001", value = 0x14a1900 "\020\304I\001", next = 0x20}
```

My suspicion is that somehow the "gpst_get_config" parser is not robust against partial data received in responses from connections that suddenly break down.

# Operating system and openconnect-gp version

git-head compiled as of today

operating system:
CentOS 7, stable kernel linux-4.15.3

# GlobalProtect VPN information

(Not much I can write here due to company policies on data classification.)

**Comment by dlenski** [comment]
> git-head compiled as of today

`HEAD` of which branch? Can you `git show` to pin down the specific commit?
> (gdb) bt
> #0  0x00007fcd2864d1f7 in raise () from /lib64/libc.so.6
> #1  0x00007fcd2864e8e8 in abort () from /lib64/libc.so.6
> #2  0x00007fcd2868cf47 in __libc_message () from /lib64/libc.so.6
> #3  0x00007fcd28694619 in _int_free () from /lib64/libc.so.6
> #4  0x00007fcd2abb512f in free_optlist (opt=opt@entry=0x114c9c0) at library.c:287
> #5  0x00007fcd2abcd850 in gpst_get_config (vpninfo=0x100f400) at gpst.c:645
> #6  gpst_setup (vpninfo=0x100f400) at gpst.c:921
> #7  0x00007fcd2abb04cf in ssl_reconnect (vpninfo=vpninfo@entry=0x100f400) at ssl.c:1013
> #8  0x00007fcd2abcdf68 in gpst_mainloop (vpninfo=0x100f400, timeout=0x7ffefbb8b14c) at gpst.c:1124
> #9  0x00007fcd2abb7bdd in openconnect_mainloop (vpninfo=vpninfo@entry=0x100f400, reconnect_timeout=reconnect_timeout@entry=300, reconnect_interval=reconnect_interval@entry=10) at mainloop.c:232
> #10 0x0000000000403717 in main (argc=8, argv=0x7ffefbb8b6f8) at main.c:1659
>
> My suspicion is that somehow the `gpst_get_config` parser is not robust against partial data received in responses from connections that suddenly break down.

I don't think there's a problem with the parser, but I can see where there might be a problem with the error handling for what happens when there's an error in receiving the XML config to be parsed.

> (Not much I can write here due to company policies on data classification.)

It'd be helpful if you can either…

* include an obfuscated log with `--dump -vvvv`
* run it through `valgrind` to give more precision about the memory that's being incorrectly freed.

This patch is a wild untested stab in the dark… without creating a test case at the modified `goto` I'm not sure if it's the right solution…

```
diff --git a/gpst.c b/gpst.c
index 0e73b88..a244ca8 100644
--- a/gpst.c
+++ b/gpst.c
@@ -587,7 +587,7 @@ static int gpst_get_config(struct openconnect_info *vpninfo)
     vpninfo->urlpath = orig_path;
 
     if (result < 0)
-        goto out;
+        goto pre_opt_out;
 
     /* parse getconfig result */
     result = gpst_xml_or_error(vpninfo, result, xml_buf, gpst_parse_config_xml, NULL, NULL);
@@ -627,8 +627,9 @@ static int gpst_get_config(struct openconnect_info *vpninfo)
     }
 
 out:
-    buf_free(request_body);
     free_optlist(old_cstp_opts);
+pre_opt_out:
+    buf_free(request_body);
     free(xml_buf);
     return result;
 }
```

**Comment by dlenski** [comment]
> git-head compiled as of today

`HEAD` of which branch? Can you `git show` to pin down the specific commit?
> (gdb) bt
> #0  0x00007fcd2864d1f7 in raise () from /lib64/libc.so.6
> #1  0x00007fcd2864e8e8 in abort () from /lib64/libc.so.6
> #2  0x00007fcd2868cf47 in __libc_message () from /lib64/libc.so.6
> #3  0x00007fcd28694619 in _int_free () from /lib64/libc.so.6
> #4  0x00007fcd2abb512f in free_optlist (opt=opt@entry=0x114c9c0) at library.c:287
> #5  0x00007fcd2abcd850 in gpst_get_config (vpninfo=0x100f400) at gpst.c:645
> #6  gpst_setup (vpninfo=0x100f400) at gpst.c:921
> #7  0x00007fcd2abb04cf in ssl_reconnect (vpninfo=vpninfo@entry=0x100f400) at ssl.c:1013
> #8  0x00007fcd2abcdf68 in gpst_mainloop (vpninfo=0x100f400, timeout=0x7ffefbb8b14c) at gpst.c:1124
> #9  0x00007fcd2abb7bdd in openconnect_mainloop (vpninfo=vpninfo@entry=0x100f400, reconnect_timeout=reconnect_timeout@entry=300, reconnect_interval=reconnect_interval@entry=10) at mainloop.c:232
> #10 0x0000000000403717 in main (argc=8, argv=0x7ffefbb8b6f8) at main.c:1659
>
> My suspicion is that somehow the `gpst_get_config` parser is not robust against partial data received in responses from connections that suddenly break down.

I don't think there's a problem with the parser, but I can see where there might be a problem with the error handling for what happens when there's an error in receiving the XML config to be parsed.

> (Not much I can write here due to company policies on data classification.)

It'd be helpful if you can either…

* include an obfuscated log with `--dump -vvvv`
* run it through `valgrind` to give more precision about the memory that's being incorrectly freed.

This patch is an untested educated guess…

```
diff --git a/gpst.c b/gpst.c
index 0e73b88..a244ca8 100644
--- a/gpst.c
+++ b/gpst.c
@@ -587,7 +587,7 @@ static int gpst_get_config(struct openconnect_info *vpninfo)
     vpninfo->urlpath = orig_path;
 
     if (result < 0)
-        goto out;
+        goto pre_opt_out;
 
     /* parse getconfig result */
     result = gpst_xml_or_error(vpninfo, result, xml_buf, gpst_parse_config_xml, NULL, NULL);
@@ -627,8 +627,9 @@ static int gpst_get_config(struct openconnect_info *vpninfo)
     }
 
 out:
-    buf_free(request_body);
     free_optlist(old_cstp_opts);
+pre_opt_out:
+    buf_free(request_body);
     free(xml_buf);
     return result;
 }
```

**Comment by lvml** [comment]
>     git-head compiled as of today
> 
> |HEAD| of which branch? Can you |git show| to pin down the specific commit?

The "globalprotect" branch, git show says:
>> commit fc0220dc8bb7739e85722f5557fcf097353873bd
>> Author: Daniel Lenski <dlenski@gmail.com>
>> Date:   Sun Apr 15 17:44:27 2018 -0700
>> 
>>     underp ESP-vs.-TLS MTU calculation (borked in 3aa5202, ping #89)
>> 
>> diff --git a/gpst.c b/gpst.c
>> index 7b34aad..fb16eb0 100644
>> --- a/gpst.c
>> +++ b/gpst.c
>> @@ -600,7 +600,7 @@ static int gpst_get_config(struct openconnect_info *vpninfo)
>>  #else
>>                 no_esp_reason = _("ESP support not available in this build");
>>  #endif
>> -               vpninfo->ip_info.mtu = calculate_mtu(vpninfo, !!no_esp_reason);
>> +               vpninfo->ip_info.mtu = calculate_mtu(vpninfo, !no_esp_reason);
>>                 vpn_progress(vpninfo, PRG_ERR,
>>                              _("No MTU received. Calculated %d for %s%s\n"), vpninfo->ip_info.mtu,
>>                              no_esp_reason ? "TLS tunnel. " : "ESP tunnel", no_esp_reason ? : "");

Will try your "goto pre_opt_out" patch, and start a run in valgrind.

**Comment by lvml** [comment]
> This patch is an untested educated guess…

I ran openconnect with this patch applied under valgrind - so far no further
crashes, and upon graceful shutdowns valgrind shows no memory checker
related errors.

Thanks! - Will re-open if the symptom re-occurs.

**Comment by dlenski** [comment]
Awesome. Thanks for torture-testing this with a bad network connection (involuntarily!!) and valgrinding. It's really useful.
